{
    "9100:915A": "startup",
	"9226:92C2": "interrupt",
	"92C3:92DF": "generate_random",
	"946F:949E": "UNKNOWN 946F-949E",
	"94C8:9509": "UNKNOWN 94C8-9509",
	"96BE:970C": "find_char_gfx",
    "9775:9875": "main_menu_loop",
    "9876:9898": "col_row_to_attr",
    "992F:9950": "clear_scr_more",
    "999E:99B7": "find_bmp_addr",
    "9CD9:9D00": "print_char",
    "9D1A:9E0F": "show_main_menu",
    "9E3B:9E7A": "redefine_keys",
    "9F62:9F6C": "detect_kempston",
    "9F82:9FF8": "enter_password",
    "A033:A03F": "match_buffer",
    "A0B2:A0F0": "scan_keyboard",
    "A119:A137": "decode_char",
    "A155:A193": "test_keys",
    "A860:A899": "generate_tables",
    "ACBC:ACD9": "check_teleports",
    "AD28:ADBE": "welcome_message",
    "ADBF:ADD1": "decode_pass",
    "ADF6:AE1C": "game_finished",
	"AF82:AFF9": "message_scroller",
    "BB13:BB4B": "term_print",
    "BFD2:C04A": "do_rockets",
    "C04B:C07D": "do_spheres",
    "C07E:C0A5": "do_jumpers",
    "C0A6:C0D5": "do_mushrooms",
    "C0D9:C0F7": "do_harrier",
    "C0F7:C115": "do_bomber",
    "C116:C166": "do_volcano",
    "C167:C18B": "do_bomb",
    "C19E:C1F0": "do_cannon",
    "C1F3:C26D": "do_snake",
    "C284:C2C0": "hit_alien",
    "C7F4:C81A": "move_bomb",
    "CA3D:CAAC": "move_bridge",

	"953B:95FA": "levels",
	"95FB:967C": "font_chars",
	"967D:96AE": "font_digits",
	"96AF:96BD": "font_symbols",
	"7600:84FF": "rooms",
	"6000:60FF": "sprites",
	"6100:61FF": "sprites",
	"6200:62FF": "sprites",
	"CD60:CDDF": "sprites_player_01",
	"CDE0:CE5F": "sprites_player_02",
	"CE60:CEDF": "sprites_player_03",
	"CEE0:CF5F": "sprites_player_04",
	"CF60:CFDF": "sprites_player_05",
	"CFE0:D05F": "sprites_player_06",
	"D060:D0DF": "sprites_player_07",
	"D0E0:D15F": "sprites_player_08",
	"D160:D1DF": "sprites_player_09",
	"D1E0:D25F": "sprites_player_10",
	"D260:D97F": "sprites",
	"DBC0:E7FF": "sprites"
}